# rs-rcompiler-project

./: README.md  application.properties  pom.xml
src/main/java/com/realssoft/: Main.java
src/main/java/com/realssoft/rcompiler/logic/constant/: MessageConstant.java
src/main/java/com/realssoft/rcompiler/logic/exception/: GlobalExceptionHandler.java
src/main/java/com/realssoft/rcompiler/logic/file/: FileManager.java  GenerateTokenFile.java  GenerateTriploFile.java
src/main/java/com/realssoft/rcompiler/logic/language/: ArithmeticRule.java  AssignmentRule.java  DataType.java  Operator.java  RegularExpression.java  Revision.java  Token.java  TriploValue.java
src/main/java/com/realssoft/rcompiler/logic/mapper/: Mapper.java
src/main/java/com/realssoft/rcompiler/logic/model/: IndexModel.java  LineModel.java  OptimizeModel.java  ReplacementDimensionModel.java  RevisionModel.java  TokenErrorModel.java  TokenModel.java  TriploModel.java
src/main/java/com/realssoft/rcompiler/logic/service/: CodeOptimizationService.java  DataTypeService.java  LexicalService.java  SemanticService.java  SyntaxService.java  TriploServices.java
src/main/java/com/realssoft/rcompiler/logic/utils/: MapUtils.java  SearchUtils.java  TokenUtils.java  VariableUtils.java
src/main/java/com/realssoft/rcompiler/logic/validator/: ArithmeticValidator.java  AssignmentValidator.java  UndefinedValidator.java
src/main/java/com/realssoft/rcompiler/logic/validator/impl/: ArithmeticRulesValidatorImpl.java  AssignmentRuleValidatorImpl.java  UndefinedRuleValidator.java
src/main/java/com/realssoft/rcompiler/ui/activity/: ActivityManager.java
src/main/java/com/realssoft/rcompiler/ui/activity/about/: AboutActivity.java
src/main/java/com/realssoft/rcompiler/ui/activity/home/: AlphabeticActivity.java  CompilerActivity.java  HomeActivity.java  RuleActivity.java
src/main/java/com/realssoft/rcompiler/ui/component/: BandNumbers.java  BuildOutput.java  CardView.java  CircleImageView.java  CodePanel.java  CodeSpace.java  CompanyLogo.java  CompileButtons.java  ComponentResizer.java  DynamicTable.java  Menu.java  MenuButtons.java  NavBar.java  NavButtons.java  PanelSolid.java  PanelTransparent.java  RegisterPanel.java  RoundButton.java  RunPanel.java  SquareButton.java  TableHeader.java  TableMessage.java  TextAreaCellRenderer.java
src/main/java/com/realssoft/rcompiler/ui/config/: ConfigProperties.java
src/main/java/com/realssoft/rcompiler/ui/support/: SwingAcrylic.java  Utility.java
src/main/java/com/realssoft/rcompiler/ui/support/dialog/: DefaultLayoutCallBack.java  DefaultOptionImpl.java  GlassPanePopup.java  Option.java  Popup.java
src/main/java/com/realssoft/rcompiler/ui/support/jna/: AccentPolicy.java  AccentState.java  SAUser32.java  WindowCompositionAttribute.java  WindowCompositionAttributeData.java
src/main/java/com/realssoft/rcompiler/ui/support/notification/: Notifications.java  ToastClientProperties.java
src/main/java/com/realssoft/rcompiler/ui/support/scroll/: ModernScrollBarUI.java  RoundedScrollBarUI.java  ScrollBarCustom.java
src/main/java/com/realssoft/rcompiler/ui/support/shadow/: GraphicsUtilities.java  ShadowRenderer.java
src/main/java/com/realssoft/rcompiler/ui/util/: Utils.java
src/main/java/com/realssoft/rcompiler/ui/values/: ButtonEvent.java  ColorRS.java  ConfigureComponent.java  FontRS.java  LineState.java  PathRS.java  StringRS.java
src/main/java/com/realssoft/rcompiler/ui/values/model/: CardViewModel.java  EventColorModel.java  RoundButtonModel.java  ShadowModel.java  SquareButtonModel.java
src/test/java/: TestExample.java
(+8 files in other folders)
