#Copyright (C) 2023 RealsSoft.
#Sun Feb 25 19:00:36 CST 2024
system.location.y=71
system.location.x=540
system.size.width=1280
system.size.height=800
system.boot.configuration=false
system.moved=true
system.initial.state.maximized=true
